# dbinspection

./: checkstyle.xml  settings.gradle.kts
DBInspection/: build.gradle.kts
DBInspection/src/main/: AndroidManifest.xml
DBInspection/src/main/java/net/movingbits/dbinspection/: DBInspectionBaseActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/java/net/movingbits/testapplication/: Call1.java  DataStore.java  MainActivity.java
samples/src/main/res/drawable/: xxnew_ic_launcher_foreground.xml
samples/src/main/res/layout/: dbinspection_activity.xml
samples/src/main/res/values/: strings.xml  styles.xml
