[versions]
agp = "7.2.2"
commonsLang3 = "3.11"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0" # "1.12.0"
constraintlayout = "2.1.4"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
datatables = "-SNAPSHOT"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
# junit = { group = "junit", name = "junit", version.ref = "junit" }
# ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
# espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
# navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
datatables = { module = "com.github.moving-bits:datatables", version.ref = "datatables" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

